<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"josephsun.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直都发的基本概念和方法，今天分析一个十分经典的例子吧，例子是空间分析壹里面百老街霍乱。 采用的语言是R。">
<meta property="og:type" content="article">
<meta property="og:title" content="[空间分析]百老街霍乱分析">
<meta property="og:url" content="https://josephsun.cn/posts/34df0b6c/">
<meta property="og:site_name" content="开心市民孙先生&#39;s Blogs">
<meta property="og:description" content="一直都发的基本概念和方法，今天分析一个十分经典的例子吧，例子是空间分析壹里面百老街霍乱。 采用的语言是R。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://josephsun.cn/image-20201214100528893.png">
<meta property="og:image" content="https://josephsun.cn/image-20201214100735517.png">
<meta property="article:published_time" content="2020-12-13T05:58:33.000Z">
<meta property="article:modified_time" content="2020-12-14T10:11:49.025Z">
<meta property="article:author" content="开心市民孙先生">
<meta property="article:tag" content="空间分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephsun.cn/image-20201214100528893.png">


<link rel="canonical" href="https://josephsun.cn/posts/34df0b6c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://josephsun.cn/posts/34df0b6c/","path":"posts/34df0b6c/","title":"[空间分析]百老街霍乱分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[空间分析]百老街霍乱分析 | 开心市民孙先生's Blogs</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156331840-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-156331840-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1263cea084ac2c7b896396b81f9a4fbc"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">开心市民孙先生's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">开心市民孙先生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-cv"><a href="/CV/" rel="section"><i class="fa fa-user fa-fw"></i>CV</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-archive fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="开心市民孙先生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">开心市民孙先生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JosephSun-6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JosephSun-6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:417773447@qq.com" title="E-Mail → mailto:417773447@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://josephsun.cn/posts/34df0b6c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="开心市民孙先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心市民孙先生's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[空间分析]百老街霍乱分析 | 开心市民孙先生's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [空间分析]百老街霍乱分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-13 13:58:33" itemprop="dateCreated datePublished" datetime="2020-12-13T13:58:33+08:00">2020-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-12-14 18:11:49" itemprop="dateModified" datetime="2020-12-14T18:11:49+08:00">2020-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">空间分析</span></a>
        </span>
    </span>

  
    <span id="/posts/34df0b6c/" class="post-meta-item leancloud_visitors" data-flag-title="[空间分析]百老街霍乱分析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直都发的基本概念和方法，今天分析一个十分经典的例子吧，例子是空间分析壹里面百老街霍乱。</p>
<p>采用的语言是R。</p>
<span id="more"></span>

<p>背景故事就不介绍了，数据来源是 British National Grid CRS</p>
<p>导入需要的库</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sp<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>rgdal<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 设置本地目录，方便导入shp或者其他文件</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;C:/Users/L/Desktop/text&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>导入需要的文件</p>
<p>sohoSG 是距离宽街水泵的距离图像，设置其距离名称为 snowcost_broad 和 snowcost_not_broad </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> sohoSG <span class="operator">&lt;-</span> readGDAL<span class="punctuation">(</span><span class="string">&quot;sohoSG.tif&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">names</span><span class="punctuation">(</span>sohoSG<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;snowcost_broad&quot;</span><span class="punctuation">,</span> <span class="string">&quot;snowcost_not_broad&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>导入当地建筑 buildings.shp，除建筑外区域即为街道，并转换 sohoSG 投影</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> buildings <span class="operator">&lt;-</span> readOGR<span class="punctuation">(</span><span class="string">&quot;buildings.shp&quot;</span><span class="punctuation">,</span> <span class="string">&quot;buildings&quot;</span><span class="punctuation">,</span> integer64<span class="operator">=</span><span class="string">&quot;allow.loss&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> proj4string<span class="punctuation">(</span>sohoSG<span class="punctuation">)</span> <span class="operator">&lt;-</span> CRS<span class="punctuation">(</span>proj4string<span class="punctuation">(</span>buildings<span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>导入 deaths.shp ，并为属性赋予名称。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> deaths <span class="operator">&lt;-</span> readOGR<span class="punctuation">(</span><span class="string">&quot;deaths.shp&quot;</span><span class="punctuation">,</span> <span class="string">&quot;deaths&quot;</span><span class="punctuation">,</span> integer64<span class="operator">=</span><span class="string">&quot;allow.loss&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">names</span><span class="punctuation">(</span>deaths<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;cat&quot;</span><span class="punctuation">,</span> <span class="string">&quot;long&quot;</span><span class="punctuation">,</span> <span class="string">&quot;lat&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Num_Cases&quot;</span><span class="punctuation">,</span> <span class="string">&quot;snowcost_broad&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="string">&quot;snowcost_not_broad&quot;</span><span class="punctuation">,</span> <span class="string">&quot;b_nearer&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>将 deaths 和 sohoSG 进行 intersections 相交处理，得到死亡的地点与宽街水泵的距离</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> o <span class="operator">&lt;-</span> over<span class="punctuation">(</span>deaths<span class="punctuation">,</span> sohoSG<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> head<span class="punctuation">(</span>o<span class="punctuation">)</span></span><br><span class="line">  snowcost_broad snowcost_not_broad</span><br><span class="line"><span class="number">1</span>       <span class="number">278.9214</span>           <span class="number">79.49747</span></span><br><span class="line"><span class="number">2</span>       <span class="number">372.4138</span>          <span class="number">155.88835</span></span><br><span class="line"><span class="number">3</span>       <span class="number">360.7716</span>          <span class="number">144.24622</span></span><br><span class="line"><span class="number">4</span>       <span class="number">238.1371</span>           <span class="number">41.64214</span></span><br><span class="line"><span class="number">5</span>       <span class="number">241.8503</span>          <span class="number">123.38835</span></span><br><span class="line"><span class="number">6</span>       <span class="number">231.0660</span>           <span class="number">34.57107</span></span><br></pre></td></tr></table></figure>

<p>导入死亡地点坐标和死亡人数，叠加在距离上，从而为每个有死亡率的家庭提取距离，这些提取的距离与一个用与表示距离宽街远近的布尔值都赋予deaths对象上。</p>
<p>by() 这个函数我想多说一句。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">by<span class="punctuation">(</span>data<span class="punctuation">,</span> INDICES<span class="punctuation">,</span> FUN<span class="punctuation">,</span> ...<span class="punctuation">,</span> simplify <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>R帮助的里面是这样说的</p>
<blockquote>
<p>A data frame is split by row into data frames subsetted by the values of one or more factors, and function FUN is applied to each subset in turn.</p>
</blockquote>
<p>这就是说，我们把<em>data</em>这个data frame按照<em>INDICES</em>的factor拆分成若干块小的data frames，在每块小的data frame上运行函数<em>FUN</em>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> library<span class="punctuation">(</span>maptools<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> deaths <span class="operator">&lt;-</span> spCbind<span class="punctuation">(</span>deaths<span class="punctuation">,</span> o<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> deaths<span class="operator">$</span>b_nearer <span class="operator">&lt;-</span> deaths<span class="operator">$</span>snowcost_broad <span class="operator">&lt;</span> deaths<span class="operator">$</span>snowcost_not_broad</span><br><span class="line"><span class="operator">&gt;</span> by<span class="punctuation">(</span>deaths<span class="operator">$</span>Num_Cases<span class="punctuation">,</span> deaths<span class="operator">$</span>b_nearer<span class="punctuation">,</span> <span class="built_in">sum</span><span class="punctuation">)</span></span><br><span class="line">deaths<span class="operator">$</span>b_nearer<span class="operator">:</span> <span class="literal">FALSE</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">221</span></span><br><span class="line"><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span> </span><br><span class="line">deaths<span class="operator">$</span>b_nearer<span class="operator">:</span> <span class="literal">TRUE</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">357</span></span><br></pre></td></tr></table></figure>

<p>对比宽街水泵和其他地区水泵的箱线图，可以明显发现宽街水泵的死亡率更高。</p>
<p>但是也同时可以发现，有些家庭距离另一个水泵更近却舍近求远去使用宽街水泵。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> oopar <span class="operator">&lt;-</span> par<span class="punctuation">(</span>mfrow<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> mar<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">5</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">0.1</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> b_wid <span class="operator">&lt;-</span> table<span class="punctuation">(</span>deaths<span class="operator">$</span>b_nearer<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> boxplot<span class="punctuation">(</span>snowcost_broad <span class="operator">~</span> b_nearer<span class="punctuation">,</span> deaths<span class="punctuation">,</span> width<span class="operator">=</span>b_wid<span class="punctuation">,</span> ylim<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">450</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>         ylab<span class="operator">=</span><span class="string">&quot;distance&quot;</span><span class="punctuation">,</span> xlab<span class="operator">=</span><span class="string">&quot;宽街水泵&quot;</span><span class="punctuation">,</span> col<span class="operator">=</span>grey.colors<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">0.8</span><span class="punctuation">,</span> <span class="number">0.8</span><span class="punctuation">,</span> <span class="number">2.2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> boxplot<span class="punctuation">(</span>snowcost_not_broad <span class="operator">~</span> b_nearer<span class="punctuation">,</span> deaths<span class="punctuation">,</span> width<span class="operator">=</span>b_wid<span class="punctuation">,</span> ylim<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">450</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>         xlab<span class="operator">=</span><span class="string">&quot;其他水泵&quot;</span><span class="punctuation">,</span> col<span class="operator">=</span>grey.colors<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">0.8</span><span class="punctuation">,</span> <span class="number">0.8</span><span class="punctuation">,</span> <span class="number">2.2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> par<span class="punctuation">(</span>oopar<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/image-20201214100528893.png" alt="image-20201214100528893"></p>
<p>最后我们输入这些水泵位置，图中颜色深浅代表距离宽街水泵的距离远近。并导入其他图层和图例。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> nb_pump <span class="operator">&lt;-</span> readOGR<span class="punctuation">(</span><span class="string">&quot;nb_pump.shp&quot;</span><span class="punctuation">,</span> <span class="string">&quot;nb_pump&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> b_pump <span class="operator">&lt;-</span> readOGR<span class="punctuation">(</span><span class="string">&quot;b_pump.shp&quot;</span><span class="punctuation">,</span> <span class="string">&quot;b_pump&quot;</span><span class="punctuation">)</span></span><br><span class="line">x11<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> x11<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> oopar <span class="operator">&lt;-</span> par<span class="punctuation">(</span>mar<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">0.1</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> library<span class="punctuation">(</span>RColorBrewer<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> image<span class="punctuation">(</span>sohoSG<span class="punctuation">,</span> breaks<span class="operator">=</span>seq<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">750</span><span class="punctuation">,</span><span class="number">50</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>       col<span class="operator">=</span>colorRampPalette<span class="punctuation">(</span>brewer.pal<span class="punctuation">(</span><span class="number">7</span><span class="punctuation">,</span> <span class="string">&quot;Reds&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> plot<span class="punctuation">(</span>buildings<span class="punctuation">,</span> col<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">,</span> add<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> plot<span class="punctuation">(</span>buildings<span class="punctuation">,</span> angle<span class="operator">=</span><span class="number">45</span><span class="punctuation">,</span> density<span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span> col<span class="operator">=</span><span class="string">&quot;grey70&quot;</span><span class="punctuation">,</span> add<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> symbols<span class="punctuation">(</span>coordinates<span class="punctuation">(</span>deaths<span class="punctuation">)</span><span class="punctuation">,</span> circles<span class="operator">=</span><span class="number">4</span><span class="operator">*</span><span class="built_in">sqrt</span><span class="punctuation">(</span>deaths<span class="operator">$</span>Num_Cases<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>         inches<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span> add<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> bg<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;brown2&quot;</span><span class="punctuation">,</span><span class="string">&quot;grey40&quot;</span><span class="punctuation">)</span><span class="punctuation">[</span>deaths<span class="operator">$</span>b_nearer<span class="operator">+</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> rect<span class="punctuation">(</span><span class="number">528900</span><span class="punctuation">,</span> <span class="number">180550</span><span class="punctuation">,</span> <span class="number">529040</span><span class="punctuation">,</span> <span class="number">180990</span><span class="punctuation">,</span> border<span class="operator">=</span><span class="literal">NA</span><span class="punctuation">,</span> col<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> text<span class="punctuation">(</span><span class="number">528970</span><span class="punctuation">,</span> <span class="number">180950</span><span class="punctuation">,</span> <span class="string">&quot;metres from \n Broad Street \n pump&quot;</span><span class="punctuation">,</span> cex<span class="operator">=</span><span class="number">0.6</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> library<span class="punctuation">(</span>geoR<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> legend.krige<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">528930</span><span class="punctuation">,</span> <span class="number">528960</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">180600</span><span class="punctuation">,</span> <span class="number">180900</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>              sohoSG<span class="operator">$</span>snowcost_broad<span class="punctuation">,</span> vertical<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> breaks<span class="operator">=</span>seq<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">750</span><span class="punctuation">,</span><span class="number">50</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>              col<span class="operator">=</span>colorRampPalette<span class="punctuation">(</span>brewer.pal<span class="punctuation">(</span><span class="number">7</span><span class="punctuation">,</span> <span class="string">&quot;Reds&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> plot<span class="punctuation">(</span>nb_pump<span class="punctuation">,</span> add<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> pch<span class="operator">=</span><span class="number">8</span><span class="punctuation">,</span> cex<span class="operator">=</span><span class="number">1.3</span><span class="punctuation">,</span> lwd<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> plot<span class="punctuation">(</span>b_pump<span class="punctuation">,</span> add<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> pch<span class="operator">=</span><span class="number">4</span><span class="punctuation">,</span> cex<span class="operator">=</span><span class="number">1.5</span><span class="punctuation">,</span> lwd<span class="operator">=</span><span class="number">8</span><span class="punctuation">,</span> col<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> plot<span class="punctuation">(</span>b_pump<span class="punctuation">,</span> add<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> pch<span class="operator">=</span><span class="number">4</span><span class="punctuation">,</span> cex<span class="operator">=</span><span class="number">1.5</span><span class="punctuation">,</span> lwd<span class="operator">=</span><span class="number">6</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> rect<span class="punctuation">(</span><span class="number">528900</span><span class="punctuation">,</span> <span class="number">181330</span><span class="punctuation">,</span> <span class="number">529140</span><span class="punctuation">,</span> <span class="number">181380</span><span class="punctuation">,</span> border<span class="operator">=</span><span class="literal">NA</span><span class="punctuation">,</span> col<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> legend<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">528910</span><span class="punctuation">,</span> <span class="number">529100</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">181350</span><span class="punctuation">,</span> <span class="number">181380</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>        legend<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Broad Street pump&quot;</span><span class="punctuation">,</span><span class="string">&quot;other pumps&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> pch<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">4</span><span class="punctuation">,</span><span class="number">8</span><span class="punctuation">)</span><span class="punctuation">,</span> bty<span class="operator">=</span><span class="string">&quot;n&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>        cex<span class="operator">=</span><span class="number">0.6</span><span class="punctuation">,</span> y.inter<span class="operator">=</span><span class="number">0.7</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> rect<span class="punctuation">(</span><span class="number">528900</span><span class="punctuation">,</span> <span class="number">181270</span><span class="punctuation">,</span> <span class="number">529180</span><span class="punctuation">,</span> <span class="number">181335</span><span class="punctuation">,</span> border<span class="operator">=</span><span class="literal">NA</span><span class="punctuation">,</span> col<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> legend<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">528910</span><span class="punctuation">,</span> <span class="number">529100</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">181275</span><span class="punctuation">,</span> <span class="number">181325</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>        legend<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;nearer Broad Street pump&quot;</span><span class="punctuation">,</span><span class="string">&quot;nearer other pump&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line"><span class="operator">+</span>        fill<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;grey50&quot;</span><span class="punctuation">,</span><span class="string">&quot;brown2&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> bty<span class="operator">=</span><span class="string">&quot;n&quot;</span><span class="punctuation">,</span> cex<span class="operator">=</span><span class="number">0.6</span><span class="punctuation">,</span> y.inter<span class="operator">=</span><span class="number">0.7</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> box<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> par<span class="punctuation">(</span>oopar<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/image-20201214100735517.png" alt="image-20201214100735517"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" rel="tag"># 空间分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/eef4ba70/" rel="prev" title="[空间分析]叁·地理统计4">
                  <i class="fa fa-chevron-left"></i> [空间分析]叁·地理统计4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d3093b6b/" rel="next" title="[空间分析]叁·地理统计5">
                  [空间分析]叁·地理统计5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备20000688号-2 </a>
      <img src="/image/beian.jpg" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14082702000119" rel="noopener" target="_blank">晋公网安备 14082702000124号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开心市民孙先生</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"lGA8jDiu9xwPn8eGaVF2Ne2q-gzGzoHsz","app_key":"lI98i4LNGKqPDmaQTixb93yG","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
