<!-- build time:Sun Oct 04 2020 15:14:42 GMT+0800 (GMT+08:00) --><!DOCTYPE html><script type="text/javascript" src="\js\FunnyTitle.js"></script><html lang="zh-CN"><script type="text/javascript" color="220,220,220" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"josephsun.xyz",root:"/",scheme:"Mist",version:"7.8.0",exturl:!1,sidebar:{position:"right",display:"always",padding:18,offset:12,onmobile:!0},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="随着卫星遥感技术的发展，利用遥感反演地表温度的方法不断出现，如劈窗法、双角度法和单通道算法等。 Landsat 系列卫星的遥感数据是地表温度反演的重要数据之一。"><meta property="og:type" content="article"><meta property="og:title" content="温度反演模型对比"><meta property="og:url" content="https://josephsun.xyz/post/35823.html"><meta property="og:site_name" content="JosephSun&#39;s Blogs"><meta property="og:description" content="随着卫星遥感技术的发展，利用遥感反演地表温度的方法不断出现，如劈窗法、双角度法和单通道算法等。 Landsat 系列卫星的遥感数据是地表温度反演的重要数据之一。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://josephsun.xyz/post/35823/1.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/2.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/3.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/4.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/5.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/6.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/7.jpg"><meta property="og:image" content="https://josephsun.xyz/post/35823/8.jpg"><meta property="article:published_time" content="2020-05-25T12:17:53.000Z"><meta property="article:modified_time" content="2020-05-25T12:31:30.000Z"><meta property="article:author" content="JoeSun"><meta property="article:tag" content="温度反演"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://josephsun.xyz/post/35823/1.jpg"><link rel="canonical" href="https://josephsun.xyz/post/35823.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>温度反演模型对比 | JosephSun's Blogs</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156331840-2"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-156331840-2"))</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1263cea084ac2c7b896396b81f9a4fbc";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">JosephSun's Blogs</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">孙先生的失眠日记</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-cv"><a href="/CV/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-archive fa-fw"></i>关于</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://josephsun.xyz/post/35823.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="JoeSun"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="JosephSun's Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">温度反演模型对比</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-25 20:17:53 / 修改时间：20:31:30" itemprop="dateCreated datePublished" datetime="2020-05-25T20:17:53+08:00">2020-05-25</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%81%A5%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">遥感</span></a> </span></span><span id="/post/35823.html" class="post-meta-item leancloud_visitors" data-flag-title="温度反演模型对比" title="热度"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span class="leancloud-visitors-count"></span> <span>℃</span> </span><span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span>3.5k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p>随着卫星遥感技术的发展，利用遥感反演地表温度的方法不断出现，如劈窗法、双角度法和单通道算法等。 Landsat 系列卫星的遥感数据是地表温度反演的重要数据之一。</p><a id="more"></a><h2 id="Landsat-系列卫星具有较高的空间分辨率。"><a href="#Landsat-系列卫星具有较高的空间分辨率。" class="headerlink" title="Landsat 系列卫星具有较高的空间分辨率。"></a>Landsat 系列卫星具有较高的空间分辨率。</h2><p>Landsat7 及之前的遥感数据只有一个热红外波段，所以只能使用单波段 LST 反演算法。2013 年 2 月 11 日，NASA 成功发射了 Landsat8 卫星，与之前的 TM 或 ETM 传感器相比， Landsat8 的热红外传感器 TIRS(ThermalInfraredSensor) 具有两个热红外波长。这两个热红外波段与MODIS第31和32两个热红外波段的波宽及中心波长均相近，为进行劈窗算法反演LST提供了可能。因此，Landsat8卫星的遥感数据在LST反演方面比其同系列的前期卫星遥感产品更具优势。</p><p>总之，一句话，用 landset8 就对了。</p><p><img src="/post/35823/1.jpg" alt="landset系列传感器的热波段光谱曲线"></p><hr><h2 id="代表性算法"><a href="#代表性算法" class="headerlink" title="代表性算法"></a>代表性算法</h2><p>地表温度反演算法主要有以下三种：大气校正法（也称为辐射传输方程：Radiative Transfer Equation——RTE）、单通道算法和分裂窗算法。</p><p>单通道算法和分裂窗算法的代表性算法包括 Juan C． Jiménez-Muoz 单 通 道 算 法 ( Jiménez-Muoz 等，2009) 、覃志豪单窗算法( Qin 等， 2001) 、 Offer Ｒozenstein 劈窗算法( Ｒozenstein 等， 2014) 和 Juan C． Jiménez-Muoz 劈窗算法( Jiménez-Muoz 等， 2014) 。</p><hr><h2 id="基于大气校正法，利用Landsat8-TIRS反演地表温度。"><a href="#基于大气校正法，利用Landsat8-TIRS反演地表温度。" class="headerlink" title="基于大气校正法，利用Landsat8 TIRS反演地表温度。"></a>基于大气校正法，利用Landsat8 TIRS反演地表温度。</h2><p>基本原理：首先估计大气对地表热辐射的影响, 然后把这部分大气影响从卫星传感器所观测到的热辐射总量中减去, 从而得到地表热辐射强度, 再把这一热辐射强度转化为相应的地表温度。</p><p>具体实现为：卫星传感器接收到的热红外辐射亮度值Lλ由三部分组成：大气向上辐射亮度L↑，地面的真实辐射亮度经过大气层之后到达卫星传感器的能量；大气向下辐射到达地面后反射的能量。卫星传感器接收到的热红外辐射亮度值Lλ的表达式可写为（辐射传输方程）：</p><p>Lλ = [εB(TS) + (1-ε)L↓]τ + L↑ （1.1）</p><p>式中，ε为地表比辐射率，TS为地表真实温度(K)，B(TS)为黑体热辐射亮度，τ为大气在热红外波段的透过率。则温度为T的黑体在热红外波段的辐射亮度B(TS)为：</p><p>B(TS) = [Lλ - L↑- τ(1-ε)L↓]/τε （1.2）</p><p>Ts可以用普朗克公式的函数获取。</p><p>TS = K2/ln(K1/ B(TS)+ 1) （1.3）</p><p>对于TM，K1 =607.76 W/(m2<em>µm</em>sr)，K2 =1260.56K。</p><p>对于ETM+，K1=666.09 W/(m2<em>µm</em>sr)，K2 =1282.71K。</p><p>对于TIRS Band10，K1= 774.89 W/(m2<em>µm</em>sr)，K2 = 1321.08K。</p><p>从上可知此类算法需要2个参数：大气剖面参数和地表比辐射率。大气剖面参数 在NASA提供的网站(<a href="http://atmcorr.gsfc.nasa.gov/)中，输入成影时间以及中心经纬度可以获取大气剖面参数。适用于只有一个热红外波段的数据，如Landsat" target="_blank" rel="noopener">http://atmcorr.gsfc.nasa.gov/)中，输入成影时间以及中心经纬度可以获取大气剖面参数。适用于只有一个热红外波段的数据，如Landsat</a> TM /ETM+/TIRS数据。</p><p>主要内容就是使用BandMath工具计算公式（1.2）和公式（1.3），处理流程如下图所示。</p><p><img src="/post/35823/2.jpg" alt="流程"></p><p>不过，现在已经有了ENVI直接处理工具——<a href="http://blog.sina.com.cn/s/blog_764b1e9d0102wbl7.html" target="_blank" rel="noopener">Landsat8 TIRS地表温度反演工具</a></p><hr><h2 id="Juan-C．-Jimenez-Muoz-单通道算法"><a href="#Juan-C．-Jimenez-Muoz-单通道算法" class="headerlink" title="Juan C． Jiménez-Muoz 单通道算法"></a>Juan C． Jiménez-Muoz 单通道算法</h2><p>Juan C． Jiménez-Muoz 单通道算法 SC( Singlechannel Method) 由Jiménez-Muoz 等人( 2009) 提出， 计算 LST 使用以下的一般方程:</p><p><img src="/post/35823/3.jpg" alt="3"></p><p>式中， ε 为比辐射率， Lsen为卫星高度上遥感器测得 的辐射强度( W·m －2 ·sr －1 μm －1) ，Tsen为亮温温 度，bγ = c2( λ4 /c1 +1/λ) ( λ 为中心波长， c1 =1．91104 ×108 W·μm4·m－2· sr －1;c2 =14387．7 μm·K) 。ε 为地表比辐射率。ψ1、 ψ2 和 ψ3 为大气功能参数。</p><p>Jiménez-Muoz 等人( 2014) 通过从 GAPRI 数据库中选取的 4838 条大气廓线数据，利用大气辐射传输软件 MODTRAN4.0 计算得到的大气含水量、大气透过率、大气上行辐射和大气下行辐射等大气参数，通过最小二乘拟合得到 Landsat 8 的 3 个大气函数和大气水汽含量的表达式为:</p><p><img src="/post/35823/4.jpg" alt="4"></p><h2 id="覃志豪-单窗算法"><a href="#覃志豪-单窗算法" class="headerlink" title="覃志豪 单窗算法"></a>覃志豪 单窗算法</h2><p><img src="/post/35823/5.jpg" alt="5"></p><p><img src="/post/35823/6.jpg" alt="6"></p><p>Rozenstein等人和覃志豪等人根据大气辐射传输软件LOWTRAN模拟得到不同温度范围内TIRS反演的回归系数。用该方法反演地表温度时，需首先根据研究区所处的位置以及数据获取季节，估算出研究区的大概温度范围，然后查表得到相应的系数。从表中我们可以看到，温度范围越小，回归系数的精度越高(表中的拟合决定系数越高)。因此，当所估算的研究区温度范围同时位于表中的不同温度区间时，应优先选择温度范围较窄的区间，式中系数即基于上述原则选取。</p><p><img src="/post/35823/7.jpg" alt="7"></p><h2 id="OfferRozenstein-劈窗算法"><a href="#OfferRozenstein-劈窗算法" class="headerlink" title="OfferRozenstein 劈窗算法"></a>OfferRozenstein 劈窗算法</h2><p>Rozenstein等人和覃志豪等人根据劈窗算法和 Landsat8 数据的特点，提出了适用于 Landsat8 数据的地表温度反演劈窗算法 SW1(SplitWindowAlgorithm)，其计算公式如下:</p><p>Ts=A0+A1T10－A2T11</p><p>式中，Ts为地表温度，</p><p>T10、T11分别Landsat8第10、第11波段的亮温温度，单位是K。</p><p>A0、A1和A2是系数。</p><p>上文中的表2给出了不同的温度范围时，系数ai和bi的值。同样的，为了获得较准确的地表反演温度，需要根据研究区所处位置以及数据拍摄季节，估算出大概的温度范围，选取合适的系数。该算法的具体计算公式如下:</p><p><img src="/post/35823/8.jpg" alt="8"></p><h2 id="Juan-C．-Jimenez-Muoz-劈窗算法"><a href="#Juan-C．-Jimenez-Muoz-劈窗算法" class="headerlink" title="Juan C． Jiménez-Muoz 劈窗算法"></a>Juan C． Jiménez-Muoz 劈窗算法</h2><p>Juan C． Jiménez-Muoz 等人( 2014) 利用 Sobrino 等人( 1996) 提出的数学结构，结合 Landsat8 的数据特点进行大气辐射传输模拟，提出了一种应用于 Landsat8 的地表温度反演算法 SW2(Split-WindowAlgorithm) 。计算模型如下:<br>Ts=T10+C1(T10－T11)+C2(T10－T11)2+C0+(C3+C4ω)(1－ε)+(C5+C6ω)ε<br>式中，ε为平均地表比辐射率，ε=0．5(ε10+ε11)，Δε=(ε10－ε11)。<br>ω为大气水汽含量(g·cm－2)，<br>C0至C6为通过模拟实验得到的系数，<br>相关系数如下:C0=－0．268，C1=1．378，C2=0．183，C3=54．30，C4=－2．238，C5=－129．20，C6=16．40</p><hr><h2 id="算法对比"><a href="#算法对比" class="headerlink" title="算法对比"></a>算法对比</h2><p>来自：<a href="https://wenku.baidu.com/view/966f53154531b90d6c85ec3a87c24028915f852b.html" target="_blank" rel="noopener">宋挺, 段峥, 刘军志, 石浚哲, 严飞, &amp; 盛世杰, et al. (2015). Landsat 8数据地表温度反演算法对比. <em>遥感学报</em>(03), 101-114.</a></p><h4 id="1-与地面实测的水温数据相比，两种劈窗算法的地表温度反演精度较为接近，且精度较高，两种单窗算法较劈窗算法精度相对较低，其中覃志豪单窗算法-MW-算法的地表温度反演精度相对最低。"><a href="#1-与地面实测的水温数据相比，两种劈窗算法的地表温度反演精度较为接近，且精度较高，两种单窗算法较劈窗算法精度相对较低，其中覃志豪单窗算法-MW-算法的地表温度反演精度相对最低。" class="headerlink" title="(1) 与地面实测的水温数据相比，两种劈窗算法的地表温度反演精度较为接近，且精度较高，两种单窗算法较劈窗算法精度相对较低，其中覃志豪单窗算法( MW) 算法的地表温度反演精度相对最低。"></a>(1) 与地面实测的水温数据相比，两种劈窗算法的地表温度反演精度较为接近，且精度较高，两种单窗算法较劈窗算法精度相对较低，其中覃志豪单窗算法( MW) 算法的地表温度反演精度相对最低。</h4><h4 id="2-4-种算法反演结果的总体趋势比较接近，以-本文所用的数据可以看出，两种劈窗算法得到的温度反演结果较两种单窗算法得到的温度反演结果要高。在低水汽含量的情况下，-Juan-C．-JimenezMuoz-劈窗算法-SW2-反演得到的地表温度结果要高于-Offer-Rozenstein-劈窗算法-SW1-反演得到的地表温度结果，在高水汽含量的情况下则相反。"><a href="#2-4-种算法反演结果的总体趋势比较接近，以-本文所用的数据可以看出，两种劈窗算法得到的温度反演结果较两种单窗算法得到的温度反演结果要高。在低水汽含量的情况下，-Juan-C．-JimenezMuoz-劈窗算法-SW2-反演得到的地表温度结果要高于-Offer-Rozenstein-劈窗算法-SW1-反演得到的地表温度结果，在高水汽含量的情况下则相反。" class="headerlink" title="(2) 4 种算法反演结果的总体趋势比较接近，以 本文所用的数据可以看出，两种劈窗算法得到的温度反演结果较两种单窗算法得到的温度反演结果要高。在低水汽含量的情况下， Juan C． JiménezMuoz 劈窗算法 (SW2) 反演得到的地表温度结果要高于 Offer Rozenstein 劈窗算法( SW1) 反演得到的地表温度结果，在高水汽含量的情况下则相反。"></a>(2) 4 种算法反演结果的总体趋势比较接近，以 本文所用的数据可以看出，两种劈窗算法得到的温度反演结果较两种单窗算法得到的温度反演结果要高。在低水汽含量的情况下， Juan C． JiménezMuoz 劈窗算法 (SW2) 反演得到的地表温度结果要高于 Offer Rozenstein 劈窗算法( SW1) 反演得到的地表温度结果，在高水汽含量的情况下则相反。</h4><h4 id="3-地表覆盖类型为水体的情况下，方法之间的差异最小，其次为植被，再次为城镇，地表覆盖类型为裸土的情况下，方法之间的差异最大。"><a href="#3-地表覆盖类型为水体的情况下，方法之间的差异最小，其次为植被，再次为城镇，地表覆盖类型为裸土的情况下，方法之间的差异最大。" class="headerlink" title="(3) 地表覆盖类型为水体的情况下，方法之间的差异最小，其次为植被，再次为城镇，地表覆盖类型为裸土的情况下，方法之间的差异最大。"></a>(3) 地表覆盖类型为水体的情况下，方法之间的差异最小，其次为植被，再次为城镇，地表覆盖类型为裸土的情况下，方法之间的差异最大。</h4><h4 id="4-Juan-C．-Jimenez-Muoz-劈窗算法-SW2-对-输入参数敏感性最低，-Juan-C．-Jimenez-Muoz-单通-道算法-SC-次之，Offer-Rozenstein-劈窗算法-SW1-与覃志豪单窗算法-MW-敏感性相对最高，其中，-SC-算法只适用于一定的水汽含量范围，具有一定的局-限性。"><a href="#4-Juan-C．-Jimenez-Muoz-劈窗算法-SW2-对-输入参数敏感性最低，-Juan-C．-Jimenez-Muoz-单通-道算法-SC-次之，Offer-Rozenstein-劈窗算法-SW1-与覃志豪单窗算法-MW-敏感性相对最高，其中，-SC-算法只适用于一定的水汽含量范围，具有一定的局-限性。" class="headerlink" title="(4) Juan C． Jiménez-Muoz 劈窗算法( SW2) 对 输入参数敏感性最低， Juan C． Jiménez-Muoz 单通 道算法( SC) 次之，Offer Rozenstein 劈窗算法( SW1) 与覃志豪单窗算法( MW) 敏感性相对最高，其中， SC 算法只适用于一定的水汽含量范围，具有一定的局 限性。"></a>(4) Juan C． Jiménez-Muoz 劈窗算法( SW2) 对 输入参数敏感性最低， Juan C． Jiménez-Muoz 单通 道算法( SC) 次之，Offer Rozenstein 劈窗算法( SW1) 与覃志豪单窗算法( MW) 敏感性相对最高，其中， SC 算法只适用于一定的水汽含量范围，具有一定的局 限性。</h4><hr><h2 id="图像对比"><a href="#图像对比" class="headerlink" title="图像对比"></a>图像对比</h2><p>来自：<a href="https://www.ixxin.cn/2020/03/03/landsat8_lst_compare/" target="_blank" rel="noopener">landsat8地表温度算法对比</a></p><p>在没有实测温度绝对值的情况下，无法看出哪个算法精度更高，但是就算法实现过程中可以看到单窗算法与大气校正算法都是用的平均透过率，而劈窗算法是逐像元透过率，这样的话，如果算法精度完全一致，那么有一种算法与劈窗的偏差是围绕着0值上下波动的，但是这种情况并没有出现，然而仔细观察大气校正算法是有围绕0值波动的趋势，只不过大于0的值更多一些，而单窗算法是普遍低于劈窗算法的。</p><hr><h2 id="拓展-大气校正算法对比"><a href="#拓展-大气校正算法对比" class="headerlink" title="[拓展]大气校正算法对比"></a>[拓展]大气校正算法对比</h2><p><a href="https://www.mdpi.com/2072-4292/10/2/352/htm" target="_blank" rel="noopener">https://www.mdpi.com/2072-4292/10/2/352/htm</a></p><p>留个坑，等我看完在填。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%8D%E6%BC%94/" rel="tag"><i class="fa fa-tag"></i> 温度反演</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/21430.html" rel="prev" title="arcgis api for js 基本类"><i class="fa fa-chevron-left"></i> arcgis api for js 基本类</a></div><div class="post-nav-item"><a href="/post/90a2a16a.html" rel="next" title="为什么我的博客好像乱了">为什么我的博客好像乱了 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Landsat-系列卫星具有较高的空间分辨率。"><span class="nav-number">1.</span> <span class="nav-text">Landsat 系列卫星具有较高的空间分辨率。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代表性算法"><span class="nav-number">2.</span> <span class="nav-text">代表性算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于大气校正法，利用Landsat8-TIRS反演地表温度。"><span class="nav-number">3.</span> <span class="nav-text">基于大气校正法，利用Landsat8 TIRS反演地表温度。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Juan-C．-Jimenez-Muoz-单通道算法"><span class="nav-number">4.</span> <span class="nav-text">Juan C． Jiménez-Muoz 单通道算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覃志豪-单窗算法"><span class="nav-number">5.</span> <span class="nav-text">覃志豪 单窗算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OfferRozenstein-劈窗算法"><span class="nav-number">6.</span> <span class="nav-text">OfferRozenstein 劈窗算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Juan-C．-Jimenez-Muoz-劈窗算法"><span class="nav-number">7.</span> <span class="nav-text">Juan C． Jiménez-Muoz 劈窗算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法对比"><span class="nav-number">8.</span> <span class="nav-text">算法对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-与地面实测的水温数据相比，两种劈窗算法的地表温度反演精度较为接近，且精度较高，两种单窗算法较劈窗算法精度相对较低，其中覃志豪单窗算法-MW-算法的地表温度反演精度相对最低。"><span class="nav-number">8.0.1.</span> <span class="nav-text">(1) 与地面实测的水温数据相比，两种劈窗算法的地表温度反演精度较为接近，且精度较高，两种单窗算法较劈窗算法精度相对较低，其中覃志豪单窗算法( MW) 算法的地表温度反演精度相对最低。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-种算法反演结果的总体趋势比较接近，以-本文所用的数据可以看出，两种劈窗算法得到的温度反演结果较两种单窗算法得到的温度反演结果要高。在低水汽含量的情况下，-Juan-C．-JimenezMuoz-劈窗算法-SW2-反演得到的地表温度结果要高于-Offer-Rozenstein-劈窗算法-SW1-反演得到的地表温度结果，在高水汽含量的情况下则相反。"><span class="nav-number">8.0.2.</span> <span class="nav-text">(2) 4 种算法反演结果的总体趋势比较接近，以 本文所用的数据可以看出，两种劈窗算法得到的温度反演结果较两种单窗算法得到的温度反演结果要高。在低水汽含量的情况下， Juan C． JiménezMuoz 劈窗算法 (SW2) 反演得到的地表温度结果要高于 Offer Rozenstein 劈窗算法( SW1) 反演得到的地表温度结果，在高水汽含量的情况下则相反。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-地表覆盖类型为水体的情况下，方法之间的差异最小，其次为植被，再次为城镇，地表覆盖类型为裸土的情况下，方法之间的差异最大。"><span class="nav-number">8.0.3.</span> <span class="nav-text">(3) 地表覆盖类型为水体的情况下，方法之间的差异最小，其次为植被，再次为城镇，地表覆盖类型为裸土的情况下，方法之间的差异最大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Juan-C．-Jimenez-Muoz-劈窗算法-SW2-对-输入参数敏感性最低，-Juan-C．-Jimenez-Muoz-单通-道算法-SC-次之，Offer-Rozenstein-劈窗算法-SW1-与覃志豪单窗算法-MW-敏感性相对最高，其中，-SC-算法只适用于一定的水汽含量范围，具有一定的局-限性。"><span class="nav-number">8.0.4.</span> <span class="nav-text">(4) Juan C． Jiménez-Muoz 劈窗算法( SW2) 对 输入参数敏感性最低， Juan C． Jiménez-Muoz 单通 道算法( SC) 次之，Offer Rozenstein 劈窗算法( SW1) 与覃志豪单窗算法( MW) 敏感性相对最高，其中， SC 算法只适用于一定的水汽含量范围，具有一定的局 限性。</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#图像对比"><span class="nav-number">9.</span> <span class="nav-text">图像对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展-大气校正算法对比"><span class="nav-number">10.</span> <span class="nav-text">[拓展]大气校正算法对比</span></a></li></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="JoeSun" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">JoeSun</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/JosephSun-6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JosephSun-6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:417773447@qq.com" title="E-Mail → mailto:417773447@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><div id="myCanvasContainer" class="widget tagcloud"><canvas width="220" height="250" id="resCanvas"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeeperLearning/" rel="tag">DeeperLearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDL/" rel="tag">IDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/" rel="tag">VS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcgis-for-js/" rel="tag">arcgis for js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%8D%E6%BC%94/" rel="tag">温度反演</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备20000688号-1 </a><img src="/image/beian.jpg" style="display:inline-block"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14082702000119" rel="noopener" target="_blank">晋公网备案 14082702000119号</a></div><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">JoeSun</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="站点总字数">32k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">29 分钟</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"lGA8jDiu9xwPn8eGaVF2Ne2q-gzGzoHsz","app_key":"lI98i4LNGKqPDmaQTixb93yG","security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script color="0,0,254" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o=document.getElementsByTagName("link");if(o.length>0)for(i=0;i<o.length;i++)"canonical"==o[i].rel.toLowerCase()&&o[i].href&&(e=o[i].href);t=e?e.split(":")[0]:window.location.protocol.split(":")[0],e||(e=window.location.href),!function(){var i=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,o=e,r=document.referrer;if(!i.test(o)){var n="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";r?(n+="?r="+encodeURIComponent(document.referrer),o&&(n+="&l="+o)):o&&(n+="?l="+o);var a=new Image;a.src=n}}(window)}()</script><script>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lGA8jDiu9xwPn8eGaVF2Ne2q-gzGzoHsz',
      appKey     : 'lI98i4LNGKqPDmaQTixb93yG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html><!-- rebuild by neat -->