<!DOCTYPE html><script type="text/javascript" src="\js\FunnyTitle.js"></script><html lang="zh-CN"><script type="text/javascript" color="220,220,220" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"josephsun.xyz",root:"/",scheme:"Mist",version:"7.8.0",exturl:!1,sidebar:{position:"right",display:"always",padding:18,offset:12,onmobile:!0},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="Bayesian inference &amp; Bayes factor对于贝叶斯的理解，推荐阅读这两篇文章怎样用非数学语言讲解贝叶斯定理（Bayes’s theorem）？ - 马同学的回答 - 知乎如何理解贝叶斯推断和beta分布？贝叶斯因子是贝叶斯统计中用来进行模型比较和假设检验的方法。在贝叶斯统计框架下的假设检验中，相当于我们根据当前收集到的数据来检验某个理论模型为真的可能性。因此，贝叶"><meta property="og:type" content="article"><meta property="og:title" content="[空间分析]叁·地理统计4"><meta property="og:url" content="https://josephsun.xyz/post/eef4ba70.html"><meta property="og:site_name" content="JosephSun&#39;s Blogs"><meta property="og:description" content="Bayesian inference &amp; Bayes factor对于贝叶斯的理解，推荐阅读这两篇文章怎样用非数学语言讲解贝叶斯定理（Bayes’s theorem）？ - 马同学的回答 - 知乎如何理解贝叶斯推断和beta分布？贝叶斯因子是贝叶斯统计中用来进行模型比较和假设检验的方法。在贝叶斯统计框架下的假设检验中，相当于我们根据当前收集到的数据来检验某个理论模型为真的可能性。因此，贝叶"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://josephsun.xyz/post/eef4ba70/image-20201209211627272.png"><meta property="og:image" content="https://josephsun.xyz/post/eef4ba70/v2-5ef50c9fe93ef928df8cdae5e91e756e_720w.jpg"><meta property="og:image" content="https://josephsun.xyz/post/eef4ba70/image-20201209195132537.png"><meta property="og:image" content="https://josephsun.xyz/post/eef4ba70/image-20201209154116490.png"><meta property="article:published_time" content="2020-12-09T02:33:39.000Z"><meta property="article:modified_time" content="2020-12-09T13:31:11.666Z"><meta property="article:author" content="JoeSun"><meta property="article:tag" content="空间分析"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://josephsun.xyz/post/eef4ba70/image-20201209211627272.png"><link rel="canonical" href="https://josephsun.xyz/post/eef4ba70.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>[空间分析]叁·地理统计4 | JosephSun's Blogs</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156331840-2"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-156331840-2"))</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1263cea084ac2c7b896396b81f9a4fbc";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">JosephSun's Blogs</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">孙先生的失眠日记</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-cv"><a href="/CV/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-archive fa-fw"></i>关于</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://josephsun.xyz/post/eef4ba70.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="JoeSun"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="JosephSun's Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">[空间分析]叁·地理统计4</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-12-09 10:33:39 / 修改时间：21:31:11" itemprop="dateCreated datePublished" datetime="2020-12-09T10:33:39+08:00">2020-12-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">空间分析</span></a> </span></span><span id="/post/eef4ba70.html" class="post-meta-item leancloud_visitors" data-flag-title="[空间分析]叁·地理统计4" title="热度"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span class="leancloud-visitors-count"></span> <span>℃</span> </span><span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span>4.3k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span>4 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="Bayesian-inference-amp-Bayes-factor"><a href="#Bayesian-inference-amp-Bayes-factor" class="headerlink" title="Bayesian inference &amp; Bayes factor"></a>Bayesian inference &amp; Bayes factor</h3><p>对于贝叶斯的理解，推荐阅读这两篇文章</p><p><a href="https://www.zhihu.com/question/19725590/answer/217025594" target="_blank" rel="noopener">怎样用非数学语言讲解贝叶斯定理（Bayes’s theorem）？ - 马同学的回答 - 知乎</a></p><p><a href="https://www.matongxue.com/madocs/910" target="_blank" rel="noopener">如何理解贝叶斯推断和beta分布？</a></p><p>贝叶斯因子是贝叶斯统计中用来进行模型比较和假设检验的方法。在贝叶斯统计框架下的假设检验中，相当于我们根据当前收集到的数据来检验某个理论模型为真的可能性。</p><p>因此，贝叶斯因子代表的是当前数据对$H_0$与$H_1$支持的强度之间的比率。</p><script type="math/tex;mode=display">BF_{10} = \frac {p(data|H_1)}{p(data|H_0)} = \frac{1}{BF_{01}}</script><p>相比之下，p值在研究中反映的只是样本均值之间的差别有无统计学意义，并不表示其差别大小。</p><h4 id="R语言实现"><a href="#R语言实现" class="headerlink" title="R语言实现"></a>R语言实现</h4><p>本次实验需要基于以下三个库。</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(bayestestR)</span><br><span class="line">&gt; <span class="keyword">library</span>(BayesFactor)</span><br><span class="line">&gt; <span class="keyword">library</span>(rstanarm)</span><br></pre></td></tr></table></figure><p>数据仍然是iris的数据。采用箱线图进行数据探查。</p><p>为什么不用小提琴图？因为我电脑一运行就直接GG，下次一定。</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(datasets)</span><br><span class="line"></span><br><span class="line">&gt; x1 &lt;- iris[iris$Species == <span class="string">"versicolor"</span>,<span class="number">2</span>]</span><br><span class="line">&gt; x1</span><br><span class="line"> [<span class="number">1</span>] <span class="number">3.2</span> <span class="number">3.2</span> <span class="number">3.1</span> <span class="number">2.3</span> <span class="number">2.8</span> <span class="number">2.8</span> <span class="number">3.3</span> <span class="number">2.4</span> <span class="number">2.9</span> <span class="number">2.7</span> <span class="number">2.0</span> <span class="number">3.0</span> <span class="number">2.2</span></span><br><span class="line">[<span class="number">14</span>] <span class="number">2.9</span> <span class="number">2.9</span> <span class="number">3.1</span> <span class="number">3.0</span> <span class="number">2.7</span> <span class="number">2.2</span> <span class="number">2.5</span> <span class="number">3.2</span> <span class="number">2.8</span> <span class="number">2.5</span> <span class="number">2.8</span> <span class="number">2.9</span> <span class="number">3.0</span></span><br><span class="line">[<span class="number">27</span>] <span class="number">2.8</span> <span class="number">3.0</span> <span class="number">2.9</span> <span class="number">2.6</span> <span class="number">2.4</span> <span class="number">2.4</span> <span class="number">2.7</span> <span class="number">2.7</span> <span class="number">3.0</span> <span class="number">3.4</span> <span class="number">3.1</span> <span class="number">2.3</span> <span class="number">3.0</span></span><br><span class="line">[<span class="number">40</span>] <span class="number">2.5</span> <span class="number">2.6</span> <span class="number">3.0</span> <span class="number">2.6</span> <span class="number">2.3</span> <span class="number">2.7</span> <span class="number">3.0</span> <span class="number">2.9</span> <span class="number">2.9</span> <span class="number">2.5</span> <span class="number">2.8</span></span><br><span class="line">&gt; x2 &lt;- iris[iris$Species == <span class="string">"virginica"</span>,<span class="number">2</span>]</span><br><span class="line">&gt; x2</span><br><span class="line"> [<span class="number">1</span>] <span class="number">3.3</span> <span class="number">2.7</span> <span class="number">3.0</span> <span class="number">2.9</span> <span class="number">3.0</span> <span class="number">3.0</span> <span class="number">2.5</span> <span class="number">2.9</span> <span class="number">2.5</span> <span class="number">3.6</span> <span class="number">3.2</span> <span class="number">2.7</span> <span class="number">3.0</span></span><br><span class="line">[<span class="number">14</span>] <span class="number">2.5</span> <span class="number">2.8</span> <span class="number">3.2</span> <span class="number">3.0</span> <span class="number">3.8</span> <span class="number">2.6</span> <span class="number">2.2</span> <span class="number">3.2</span> <span class="number">2.8</span> <span class="number">2.8</span> <span class="number">2.7</span> <span class="number">3.3</span> <span class="number">3.2</span></span><br><span class="line">[<span class="number">27</span>] <span class="number">2.8</span> <span class="number">3.0</span> <span class="number">2.8</span> <span class="number">3.0</span> <span class="number">2.8</span> <span class="number">3.8</span> <span class="number">2.8</span> <span class="number">2.8</span> <span class="number">2.6</span> <span class="number">3.0</span> <span class="number">3.4</span> <span class="number">3.1</span> <span class="number">3.0</span></span><br><span class="line">[<span class="number">40</span>] <span class="number">3.1</span> <span class="number">3.1</span> <span class="number">3.1</span> <span class="number">2.7</span> <span class="number">3.2</span> <span class="number">3.3</span> <span class="number">3.0</span> <span class="number">2.5</span> <span class="number">3.0</span> <span class="number">3.4</span> <span class="number">3.0</span></span><br><span class="line"></span><br><span class="line">&gt; boxplot(x1,x2)</span><br></pre></td></tr></table></figure><p><img src="/post/eef4ba70/image-20201209211627272.png" alt="image-20201209211627272"></p><p>进行的 t.test</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; t.test(x1,x2)</span><br><span class="line"></span><br><span class="line">	Welch Two Sample t-test</span><br><span class="line"></span><br><span class="line">data:  x1 and x2</span><br><span class="line">t = -<span class="number">3.2058</span>, df = <span class="number">97.927</span>, p-value = <span class="number">0.001819</span></span><br><span class="line">alternative hypothesis: true difference <span class="keyword">in</span> means is not equal to <span class="number">0</span></span><br><span class="line"><span class="number">95</span> percent confidence interval:</span><br><span class="line"> -<span class="number">0.33028364</span> -<span class="number">0.07771636</span></span><br><span class="line">sample estimates:</span><br><span class="line">mean of x mean of y </span><br><span class="line">    <span class="number">2.770</span>     <span class="number">2.974</span></span><br></pre></td></tr></table></figure><p>经过t-test，两组存在显著差异，但是它并不能量化证据支持无效假设和替代假设的强度。</p><p>为了测量这一点，我们可以使用 r 中 bayes factor 包中的 ttestBF 函数计算贝叶斯因子：</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; bf &lt;- ttestBF(x1,x2)</span><br><span class="line">&gt; bf</span><br><span class="line">Bayes factor analysis</span><br><span class="line">--------------</span><br><span class="line">[<span class="number">1</span>] Alt., r=<span class="number">0.707</span> : <span class="number">17.71872</span> ±<span class="number">0</span>%</span><br><span class="line"></span><br><span class="line">Against denominator:</span><br><span class="line">  Null, mu1-mu2 = <span class="number">0</span> </span><br><span class="line">---</span><br><span class="line">Bayes factor type: BFindepSample, JZS</span><br></pre></td></tr></table></figure><p>bf 对象包含了贝叶斯因子，并显示用于贝叶斯因子比较的分子分母模型。</p><p>这里的贝叶斯因子告诉我们，替代假设（即差异大于零）比给定数据的零假设（即平均差为零）的可能性高出 17.71 倍。</p><p>注意贝叶斯因子的下标，一般用 $BF_{10}$ 来表示数据支持备择假设 $H_1$ 的程度，下标1、0分别代表$H_1 和 H_0$.</p><script type="math/tex;mode=display">BF_{10} = \frac {p(data|H_1)}{p(data|H_0)} = \frac{1}{BF_{01}}</script><p>对于贝叶斯因子大小的意义一般参照Jeffreys (1961)给出的表述进行解释</p><p><img src="/post/eef4ba70/v2-5ef50c9fe93ef928df8cdae5e91e756e_720w.jpg" alt="img" style="zoom:67%"></p><p>现在从贝叶斯因子的分子的后验概率取样。</p><p>$posterior$ 函数可以返回一个 BFmcmc 类型，此类型继承了mcmc类。可以用于探查性分析，画图或其他。</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&gt; chains = posterior(bf, iterations = <span class="number">1000</span>)</span><br><span class="line">|----|----|----|----|----|----|----|----|----|----|</span><br><span class="line">**************************************************|</span><br><span class="line">&gt; summary(chains)</span><br><span class="line"></span><br><span class="line">Iterations = <span class="number">1</span>:<span class="number">1000</span></span><br><span class="line">Thinning interval = <span class="number">1</span> </span><br><span class="line">Number of chains = <span class="number">1</span> </span><br><span class="line">Sample size per chain = <span class="number">1000</span> </span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> Empirical mean and standard deviation <span class="keyword">for</span> each variable,</span><br><span class="line">   plus standard error of the mean:</span><br><span class="line"></span><br><span class="line">                Mean       SD  Naive SE Time-series SE</span><br><span class="line">mu            <span class="number">2.8714</span>  <span class="number">0.03085</span> <span class="number">0.0009757</span>      <span class="number">0.0008383</span></span><br><span class="line">beta (x - y) -<span class="number">0.1838</span>  <span class="number">0.06385</span> <span class="number">0.0020192</span>      <span class="number">0.0021942</span></span><br><span class="line">sig2          <span class="number">0.1026</span>  <span class="number">0.01516</span> <span class="number">0.0004795</span>      <span class="number">0.0004795</span></span><br><span class="line">delta        -<span class="number">0.5785</span>  <span class="number">0.20446</span> <span class="number">0.0064656</span>      <span class="number">0.0070121</span></span><br><span class="line">g             <span class="number">2.6380</span> <span class="number">21.51212</span> <span class="number">0.6802729</span>      <span class="number">0.6802729</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Quantiles <span class="keyword">for</span> each variable:</span><br><span class="line"></span><br><span class="line">                 <span class="number">2.5</span>%      <span class="number">25</span>%     <span class="number">50</span>%     <span class="number">75</span>%    <span class="number">97.5</span>%</span><br><span class="line">mu            <span class="number">2.80879</span>  <span class="number">2.85110</span>  <span class="number">2.8726</span>  <span class="number">2.8923</span>  <span class="number">2.93101</span></span><br><span class="line">beta (x - y) -<span class="number">0.30246</span> -<span class="number">0.22610</span> -<span class="number">0.1843</span> -<span class="number">0.1432</span> -<span class="number">0.05296</span></span><br><span class="line">sig2          <span class="number">0.07783</span>  <span class="number">0.09176</span>  <span class="number">0.1010</span>  <span class="number">0.1117</span>  <span class="number">0.13750</span></span><br><span class="line">delta        -<span class="number">0.96570</span> -<span class="number">0.71552</span> -<span class="number">0.5773</span> -<span class="number">0.4485</span> -<span class="number">0.16624</span></span><br><span class="line">g             <span class="number">0.10069</span>  <span class="number">0.31107</span>  <span class="number">0.5901</span>  <span class="number">1.4627</span> <span class="number">11.47915</span></span><br></pre></td></tr></table></figure><p>如果对取出的迭代若干次的样本不满意，我们可以采用 $recompute$ 进行更多次迭代，并进行画图。</p><p>$recompute $ 函数为取一个对象并重做计算（对采样有用）。如果使用采样来计算贝叶斯因子，则将新样本精度的估计值与旧样本的估计精度相加，以产生新的精度估计值。</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; chains2 = recompute(chains, iterations = <span class="number">10000</span>)</span><br><span class="line">|----|----|----|----|----|----|----|----|----|----|</span><br><span class="line">**************************************************|</span><br><span class="line">&gt; plot(chains2[,<span class="number">1</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure><p><img src="/post/eef4ba70/image-20201209195132537.png" alt="image-20201209195132537"></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; k2 &lt;- ttestBF(x1,x2,iterations = <span class="number">1000</span>)</span><br><span class="line">&gt; k2</span><br><span class="line">Bayes factor analysis</span><br><span class="line">--------------</span><br><span class="line">[<span class="number">1</span>] Alt., r=<span class="number">0.707</span> : <span class="number">17.71872</span> ±<span class="number">0</span>%</span><br><span class="line"></span><br><span class="line">Against denominator:</span><br><span class="line">  Null, mu1-mu2 = <span class="number">0</span> </span><br><span class="line">---</span><br><span class="line">Bayes factor type: BFindepSample, JZS</span><br></pre></td></tr></table></figure><p>迭代一千次后，替代假设（即差异大于零）比给定数据的零假设（即平均差为零）的可能性高出 17.72倍。</p><p>将贝叶斯模型后验样本数值赋值给d1，并生成后验概率差异性图像</p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; d1 &lt;- insight::get_parameters(k2)</span><br><span class="line">&gt; plot(density(d1[,<span class="number">1</span>]),main = <span class="string">"Posterior probability of difference"</span>)</span><br></pre></td></tr></table></figure><p><img src="/post/eef4ba70/image-20201209154116490.png" alt="image-20201209154116490"></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; describe_posterior(k2)</span><br><span class="line">   Parameter   Median CI     CI_low   CI_high     pd</span><br><span class="line"><span class="number">1</span> Difference <span class="number">0.188541</span> <span class="number">89</span> <span class="number">0.09016869</span> <span class="number">0.2868131</span> <span class="number">0.9985</span></span><br><span class="line">  ROPE_CI   ROPE_low ROPE_high ROPE_Percentage       BF</span><br><span class="line"><span class="number">1</span>      <span class="number">89</span> -<span class="number">0.0332751</span> <span class="number">0.0332751</span>               <span class="number">0</span> <span class="number">17.71872</span></span><br><span class="line">  Prior_Distribution Prior_Location Prior_Scale</span><br><span class="line"><span class="number">1</span>             cauchy              <span class="number">0</span>   <span class="number">0.7071068</span></span><br></pre></td></tr></table></figure><p>结论写法：</p><ul><li><p>$Median \ of \ diff. = 0.19$ 接近 $ |mean(x1) - mean(x2)| = 0.20 $</p></li><li><p>不确定性为: [0.09,0.28] -&gt;89%CI (credible interval)</p></li><li><p>The Probability of Direction, pd = 0.99表明差异是负值的概率为99%以上</p></li><li><p>Bayes Factors, BF = 17.7 for H1表明：</p><p>(1) 17 times more probable under H1 compared to H0;</p><p>(2) 数据提供了strong evidence against the null hypothesis (H0)</p></li></ul><h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>马廷老师的课件</p><p>《<a href="http://statsthinking21.org/" target="_blank" rel="noopener">Statistical Thinking for the 21st Century</a>》</p><p>《基础地理统计学(第三版)》</p><p>《Elementary Statistics for Geographers Third Edition》</p><p><a href="https://zhuanlan.zhihu.com/p/60507889" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/60507889</a></p><p><a href="https://www.zhihu.com/question/19725590/answer/217025594" target="_blank" rel="noopener">https://www.zhihu.com/question/19725590/answer/217025594</a></p><p><a href="https://www.matongxue.com/madocs/910" target="_blank" rel="noopener">https://www.matongxue.com/madocs/910</a></p><p><a href="https://richarddmorey.github.io/BayesFactor/" target="_blank" rel="noopener">https://richarddmorey.github.io/BayesFactor/</a></p><p><a href="https://www.kancloud.cn/apachecn/stats-thinking-21-zh/1946132" target="_blank" rel="noopener">https://www.kancloud.cn/apachecn/stats-thinking-21-zh/1946132</a></p><p><a href="https://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Bayes%27_theorem</a></p><p><a href="https://www.andrew.cmu.edu/user/kk3n/simplicity/KassRaftery1995.pdf" target="_blank" rel="noopener">https://www.andrew.cmu.edu/user/kk3n/simplicity/KassRaftery1995.pdf</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 空间分析</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/70902fd3.html" rel="prev" title="[空间分析]叁·地理统计3"><i class="fa fa-chevron-left"></i> [空间分析]叁·地理统计3</a></div><div class="post-nav-item"><a href="/post/34df0b6c.html" rel="next" title="[空间分析]百老街霍乱分析">[空间分析]百老街霍乱分析 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian-inference-amp-Bayes-factor"><span class="nav-number">1.</span> <span class="nav-text">Bayesian inference &amp; Bayes factor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R语言实现"><span class="nav-number">1.1.</span> <span class="nav-text">R语言实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">1.2.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="JoeSun" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">JoeSun</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">23</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/JosephSun-6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JosephSun-6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:417773447@qq.com" title="E-Mail → mailto:417773447@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><div id="myCanvasContainer" class="widget tagcloud"><canvas width="220" height="250" id="resCanvas"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeeperLearning/" rel="tag">DeeperLearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDL/" rel="tag">IDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/" rel="tag">VS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcgis-for-js/" rel="tag">arcgis for js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%8D%E6%BC%94/" rel="tag">温度反演</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" rel="tag">空间分析</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备20000688号-1 </a><img src="/image/beian.jpg" style="display:inline-block"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14082702000119" rel="noopener" target="_blank">晋公网备案 14082702000119号</a></div><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">JoeSun</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="站点总字数">67k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">1:01</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"lGA8jDiu9xwPn8eGaVF2Ne2q-gzGzoHsz","app_key":"lI98i4LNGKqPDmaQTixb93yG","security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script color="0,0,254" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o,n,r=document.getElementsByTagName("link");if(0<r.length)for(i=0;i<r.length;i++)"canonical"==r[i].rel.toLowerCase()&&r[i].href&&(e=r[i].href);t=(e||window.location.protocol).split(":")[0],e=e||window.location.href,window,o=e,n=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(o)||(t="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",n?(t+="?r="+encodeURIComponent(document.referrer),o&&(t+="&l="+o)):o&&(t+="?l="+o),(new Image).src=t)}()</script><script>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lGA8jDiu9xwPn8eGaVF2Ne2q-gzGzoHsz',
      appKey     : 'lI98i4LNGKqPDmaQTixb93yG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"left",width:150,height:300},mobile:{show:!0},react:{opacity:.7},log:!1})</script></body></html>